<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 100%;
            height: 400px;
            margin: 20px 0;
        }

        p {
            width: 100%;
            background: pink;
        }

        .loading {
            width: 200px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px;
            padding: 10px 0;
            border-radius: 35px;
        }

        span {
            width: 15px;
            height: 50px;
            background: orange;
            display: flex;
            margin: 0 10px;
            border-radius: 10px;
        }
        span:nth-child(1){
            animation: spanA1 1.8s ease-out 0s infinite;
        }
        span:nth-child(2){
            animation: span2 0.8s ease-out 0s infinite;
        }
        span:nth-child(3){
            animation: span3 2s ease-out 0s infinite;
        }
        span:nth-child(4){
            animation: span4 1s ease-out 0s infinite;
        }
        @keyframes spanA1{
            from{
                transform: scale(1,1)
            }
            to{
                transform: scale(0.5,0.5)
            }
        }
        @keyframes span2{
            from{
                transform: scale(1,1)
            }
            to{
                transform: scale(0.5,0.5)
            }
        }
        @keyframes span3{
            from{
                transform: scale(1,1)
            }
            to{
                transform: scale(0.5,0.5)
            }
        }
        @keyframes span4{
            from{
                transform: scale(1,1)
            }
            to{
                transform: scale(0.5,0.5)
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
        <p>111111111111111111</p>
    </div>
    <div class="box">
        <p>111111111111111111</p>
    </div>
    <div class="box">
        <p>111111111111111111</p>
    </div>
    </div>
    
    <div class="load"></div>
    <!-- <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div> -->
    <script>
        const box = document.querySelector(".box");
        const loading = document.querySelector(".loading");
        const load = document.querySelector(".load");
        const main=document.querySelector(".main")
        let arr = [222, 3333, 444, 555, 666];

        function list() {
            return new Promise((resolve, reject) => {
                //模拟异步两秒后输出一串数据然后渲染到页面中
                setTimeout(function () {
                    resolve(arr)
                }, 3000)
            })
        }

        function fn() {
            //获取滚动距离
            let t = document.documentElement.scrollTop;
            //获取可视区窗口高度
            let winH = document.documentElement.clientHeight;
            //获取文档高度
            let domH = document.body.offsetHeight;
            // console.log(domH)
            //当滚动距离+可视区窗口的高度大于等于文档高度的时候
            if (t + winH >= domH) {
                //创建一个一个动态的loading;
                let loadingStr =
                    `<div class="loading">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                    </div>`;
                let odiv = document.createElement("div");
                odiv.className="icon";
                odiv.innerHTML = loadingStr;
                load.appendChild(odiv);
                //不能一直触发这个滚动事件添加这个loading 所以要结束这个滚动事件;
                window.removeEventListener("scroll", fn);
                //出现这个loading后两秒添加另一个东西
                list().then(function (res) {
                    //先删除了那个loading图标
                    const icon=document.querySelector(".icon");
                    load.removeChild(icon);
                    //添加新内容
                    let NewStr="<div class='box'>";
                    NewStr+=res.map(item => {
                        return ` <p>${item}</p>`
                    }).join("");
                    NewStr+="</div>";
                    let dome=document.createElement("div");
                        dome.innerHTML=NewStr;
                    main.appendChild(dome);
                    window.addEventListener("scroll", fn)
                });
            }
        }
        window.addEventListener("scroll", fn)
    </script>
</body>

</html>