<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录账号页面</title>
    <style>
        .box{
            width: 300px;
            height: auto;
            position: fixed;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            border: solid 1px #ccc;
            padding: 0 15px 45px 15px;
        }
        h1{
            width: 100%;
            text-align: center;
            font-size: 26px;
            /* margin-bottom: 10px; */
        }
        p{
            color: red;
            height: 20px;
            display: none;
            line-height: 20px;
        }
        span{
            display: inline-block;
            width: 80px;
            margin-top: 10px;
        }
        /* input[type="text"]{
            background: #ccc; 
        } */
        input[type="checkbox"]{
            margin-top: 20px;
            margin-right: 20px;
        }
        button{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 0;
            background: skyblue;
            margin-top: 20px;
            border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>用户登录</h1>
        <div class="one">
           <span>用户名:</span><input type="text" class="user">
         <p>您输入的用户名不存在</p> 
        </div>
         <div class="two">
             <span>密码:</span><input type="text" class="pwd">
          <p>您输入的密码不正确</p>
         </div>
          
        <input type="checkbox">记住密码<br>
        <button class="btn">登录</button>
    </div>
    <script src="js/index.js"></script>
</body>
</html>